body{
	padding:0;
	margin:0;
}
#header{
	margin:auto 0 0 auto;
	border-bottom:4px solid black;
	text-align:center;
	overflow:hidden;
}

#AddedMessage {
	margin:auto 0;
	background-color:#911730;
	width:100%;
	position: fixed;
	top:15px;
	text-align:center;
	line-height:8px;
	
}
#AddedMessage img{
	height:15px;
	width:15px;
	
	float:right;
	margin-right:10px;
	margin-top:10px;
	cursor:pointer;
}
#AddedMessage #sideMessage{
	float:right;
	font-size:0.8em;
	width:400px;
	line-height:5px;
	
}
#AddedMessage p{
	font-size:1.4em;
	color:white;
	font-family:"courier";
}
.invisibleMessage{
	display:none;
}
.visibleMessage{
	display:block;
}


#footer{
	text-align:center;
	margin: 0 auto;
	background-color:#222;
	border:1px solid black;
	width:100%;
	
	
}
.footericon{
	
	height: 60px;
    width: 60px;
    display: inline;
	
	
}
#footer img{
	margin:20px;
	vertical-align:middle;
	cursor:pointer;
}
#footer span{
	font-family:"Courier";
	font-size:1.8em;
	color:white;
	display:inline;
	margin-right:20px;
	
}


#main-content{
	margin: 0 auto;
	text-align:center;
	height:auto;
	
}

#main-content  div{
	margin:0 auto;
	height:auto;
	width:80%;
	
}

table{
	margin-left:auto; 
    margin-right:auto;
	border-collapse: separate;
	border-spacing: 50px;
}

table tr td{
	height:326px;
	width:326px;
	border:1px solid black;
	margin:20px;
	
	background-repeat: no-repeat;
	padding:0px;
	
}


td p{
	font-family:Helvetica,Arial,sans-serif;
	opacity:1;
}


.AddCart{
	
	background-color:none;
	outline:none;
	border-radius:0 10px 10px 0;
	font-family:"Courier";
	background-color:#efefef;
	height:40px;
	width:150px;
	font-size:15px;
	border:1px solid #efefef;
	
	
	
	
	
	vertical-align:middle;
	
	color:#000;
	cursor:pointer;
}
#main-content input{
	vertical-align:middle;
	height:39px;
	width:20px;
	border-radius: 10px 0px 0px 10px;
	border:none;
	outline:none;
	background-color:#222;
	color:white;
	padding-left:15px;
	font-family:"Tahoma";
	
	
}
#main-content span.shadows{
	
	box-shadow:0px 0px 50px 10px #fff; 
}
.desc{
	
	font-family:"Courier";
	font-weight:bold;
	color:#fff;
}




#headdiv{
	text-align:center;
	
}
#headDiv h1{
	font-family: Yu Gothic Light;
	font-size:4em;
	color:black;
	display:inline;
}

#searchbutton{
	float:left;
	margin-top:30px;
	border:2px solid black;
	height:26px;
	width:26px;
	font-size:0.7em; 
	
	border-radius:0 5px  5px 0;
	border-left:none;
	background-color:black;
	background-image:url('../Icons/search.png');
	background-size:20px 20px;
	background-position:4px 0;
	background-repeat:no-repeat;
	
}

#headDiv input{
	float:left;
	margin-left:50px;
	margin-top:30px;
	height:20px;
	width:240px;
	border-radius:5px 0 0 5px;
	border:2px solid black;
	padding-left:10px;
	outline:none;
	border-right:none;
	
	
	
	font-size:0.7em;   
}
#header div{
	margin-right:50px;
	
}
#headDiv p{
	float:right;
	margin-top:30px;
	display:block	
	
}
p img{
	margin-right:3px;
}
.tab {
	vertical-align:middle;
	cursor:pointer;
}
#headDiv p.tab{
	
	
	color:black;
	font-family:"Tahoma";	
	
	
	background-size: 14px;
	margin-right:50px;
	margin-top:30px;
	display:block;
	opacity:0.4;
	font-size:1.08em;
	
}
#headerRibbon{
	font-family:Tahoma;
	height:auto;
	width:auto;
	background-color:black;
	overflow:hidden;
}
#headerRibbon ul{
	height:20px;
}
body ul{
	list-style:none;
	float:left;
	
}

#selected{
	font-weight:bold;
	border-bottom:2px solid white;
	overflow:hidden;
	
}
#headDiv p:hover{
	opacity:1;
}
.icon{
	
	height: 30px;
	width: 30px;
	display: inline;
	vertical-align:middle;
}



ul li{
	cursor:pointer;
}
body ul li{
	text-align:center;
	float:left;	
	font-family:Bahnschrift Light;	
	padding:0 2px;
	padding-bottom:5px;
	margin-right:42px;	
	color:white;
}
ul a:link{
	color:white;
}
ul a:visited{
	color:white;
}
body a{
	text-decoration:none;
}

body ul li:hover{
	border-bottom:2px solid white;
	overflow:hidden;
}



/* ------------------------------------------------- */


.modal {
	display:none;
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
}

.modal h3{
	text-align:center;
	font-family:"Arial";
	font-weight:bold;
	font-size:1.2em;
	
}
.modal input:not(#submit){
	width:80%;
	height:30px;
	margin-bottom:20px;
	padding-left:10%;
	border:1px solid black;
	outline:none;
	
}

#submit{
	height:40px;
	width:90%;
	padding: 0 24px;
    font-size: 12px;
    line-height: 36px;
	border-color: #222;
    background: #222;
    color: #fff;
    letter-spacing: 1px;
	font-family: "Neue Helvetica W05",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
	cursor:pointer;
	margin-bottom:20px;
	margin-top:20px;
}
#user{
	background-image:url('../Icons/user.png');
	background-repeat:no-repeat;
	background-position:10px 50%;
	background-size: 10px 10px;
	
}
#pass{
	background-image:url('../Icons/pass.png');
	background-repeat:no-repeat;
	background-position:10px 50%;
	background-size: 10px 12px;
	
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 25%;
	text-align:center;
}
.modal-content p{
	display:none;
	color:red;
	border:1px solid red;
	font-family: "Neue Helvetica W05",Helvetica,Arial,sans-serif;
	text-align:center;
	width:88%;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
	padding-bottom:5px;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}